---
layout: default
description: keep hungry keep foolish
header-img: "img/tag-bg.jpg"
---
<style type="text/css">
    header.intro-header {
        position: relative;
        background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')
    }

        {
        % if page.header-mask %
    }

    header.intro-header .header-mask {
        width: 100%;
        height: 100%;
        position: absolute;

        background: rgba(0, 0, 0, {
                {
                page.header-mask
            }
        }

        );
    }

        {
        % endif %
    }
</style>
<header class="intro-header">
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                    
                    </div>
                    <h1>特朗普支持率变化</h1>
                    <h2 class="subheading">由Nate Silver及其团队制作发表</h2>

                    <div class="zishu">
                        本文共 <span class="zishu">{{ page.content | strip_html | strip_newlines | remove: " " | size }}</span>字，全文阅读约需<span
                            class="fenzhong">{{
                            page.content | strip_html | strip_newlines | remove: " " | size | divided_by: 350 | plus: 1
                            }} </span>分钟
                    </div>
                    <span class="meta">Posted by Kang Chen</span>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="
                col-lg-11 col-lg-offset-1
                col-md-12 col-md-offset-0
                post-container">
<iframe id="trump-approval" src="https://projects.fivethirtyeight.com/trump-approval-ratings/?ex_cid=rrpromo"
        frameborder="0"></iframe>
</div>

<style>
    #trump-approval {
        width: 100%;
        height: 4000px;
</style>